spring.application.name=Graphql-tut

server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/graphql_tut
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa/hibernate configs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.graphql.graphiql.enabled=true